<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarViewCell" customModule="KRNCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-i8-LTs">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="111"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4b1-i8-LTs" secondAttribute="trailing" id="EaK-Dq-ZA3"/>
                <constraint firstItem="4b1-i8-LTs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IB1-Va-gc2"/>
                <constraint firstItem="4b1-i8-LTs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lkh-x4-Sex"/>
                <constraint firstAttribute="bottom" secondItem="4b1-i8-LTs" secondAttribute="bottom" id="uG8-r8-WBb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="121" height="111"/>
            <connections>
                <outlet property="lbl_day" destination="4b1-i8-LTs" id="Im5-Lu-knW"/>
            </connections>
            <point key="canvasLocation" x="194.40000000000001" y="181.25937031484258"/>
        </collectionViewCell>
    </objects>
</document>
